################################################################
# Global configuration
################################################################
defaultEntryPoints = ["http", "https"]
logLevel = "DEBUG"
MaxIdleConnsPerHost = 500
################################################################

# Entrypoints, http and https
[entryPoints]

# http should be redirected to https
[entryPoints.http]
address = ":80"
[entryPoints.http.redirect]
entryPoint = "https"

# https is the default
[entryPoints.https]
address = ":443"

[entryPoints.https.tls]


# Enable ACME (Let's Encrypt): automatic SSL
[acme]
email = "carlos.systemred@gmail.com"
storage = "/etc/acme/acme.json"
entryPoint = "https"
onDemand = false
OnHostRule = true
dnsProvider = "cloudflare"
delayDontCheckDNS = 5

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "docker.localhost"
watch = true
exposedbydefault = false
